spring.main.banner-mode=off
spring.mvc.log-resolved-exception=false
bitrix.crm.default-url=https://ddkolesnik.crmdad.ru/rest
bitrix.crm.duplicate-find-by-comm=/crm.duplicate.findbycomm
bitrix.crm.contact-list=/crm.contact.list
bitrix.crm.contact-update=/crm.contact.update
bitrix.crm.contact-add=/crm.contact.add
bitrix.crm.contact-delete=/crm.contact.delete
bitrix.crm.contact-get=/crm.contact.get
bitrix.crm.requisite-list=/crm.requisite.list
bitrix.crm.requisite-update=/crm.requisite.update
bitrix.crm.requisite-add=/crm.requisite.add
bitrix.crm.address-list=/crm.address.list
bitrix.crm.address-update=/crm.address.update
bitrix.crm.address-add=/crm.address.add
bitrix.crm.business-process-start=/bizproc.workflow.start
bitrix.crm.requisite-bankdetail-list=/crm.requisite.bankdetail.list
spring.devtools.add-properties=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=250
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=150000
spring.datasource.hikari.connectionTimeout=30000

# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up
# with different versions of hibernate-core
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
