bitrix.default.url=https://ddkolesnik.crmdad.ru/rest
bitrix.crm.duplicate-find-by-comm=/crm.duplicate.findbycomm
bitrix.crm.contact-list=/crm.contact.list
bitrix.crm.contact-update=/crm.contact.update
bitrix.crm.contact-add=/crm.contact.add
bitrix.crm.contact-delete=/crm.contact.delete
bitrix.crm.contact-get=/crm.contact.get
bitrix.crm.requisite-list=/crm.requisite.list
bitrix.crm.requisite-update=/crm.requisite.update
bitrix.crm.requisite-add=/crm.requisite.add
bitrix.crm.address-list=/crm.address.list
bitrix.crm.address-update=/crm.address.update
bitrix.crm.address-add=/crm.address.add
bitrix.crm.business-process-start=/bizproc.workflow.start
spring.devtools.add-properties=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
