bitrix.default.url=https://ddkolesnik.crmdad.ru/rest
bitrix.crm.duplicate.findbycomm=/crm.duplicate.findbycomm
bitrix.crm.contact.list=/crm.contact.list
bitrix.crm.contact.update=/crm.contact.update
bitrix.crm.contact.add=/crm.contact.add
bitrix.crm.contact.delete=/crm.contact.delete
bitrix.crm.requisite.list=/crm.requisite.list
bitrix.crm.requisite.update=/crm.requisite.update
spring.devtools.add-properties=true
